[wheel]
universal = 1

[metadata]
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/mkuznets/pyvk
project_urls =
    Documentation = https://mkuznets.com/python/pyvk
    Code = https://github.com/mkuznets/pyvk
